<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ByteCoin_Angela_Yu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ByteCoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dq-p8-OV4">
                                <rect key="frame" x="114" y="59" width="165" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9LE-QA-1Us"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="39"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ww7-nN-4jD">
                                <rect key="frame" x="0.0" y="443" width="393" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="UeR-G3-2IS"/>
                                    <constraint firstAttribute="width" constant="393" id="Yag-oc-ZCG"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="Ww7-nN-4jD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5In-jF-OqK"/>
                            <constraint firstItem="Ww7-nN-4jD" firstAttribute="top" secondItem="8Dq-p8-OV4" secondAttribute="bottom" constant="334" id="DFc-Eg-r3b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ww7-nN-4jD" secondAttribute="bottom" constant="213" id="IhH-Yc-TzF"/>
                            <constraint firstItem="8Dq-p8-OV4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="MyW-CF-ppa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Dq-p8-OV4" secondAttribute="trailing" constant="114" id="br1-jx-9r5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Dq-p8-OV4" secondAttribute="bottom" constant="709" id="gEg-58-7qk"/>
                            <constraint firstItem="8Dq-p8-OV4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v3M-jS-qmF"/>
                            <constraint firstItem="Ww7-nN-4jD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xxK-IR-4W7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
